{
  "crons": [
    {
      "path": "/api/cron/enrollment-auto-lapse",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/due-date-reminders",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/resolve-sessions",
      "schedule": "45 3 * * *"
    }
  ]
}
